('D:\\Ankit\\Ankit '
 '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\m5.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\build\\m5\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ankit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ankit\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('m5',
   'D:\\Ankit\\Ankit '
   '(Git_Repositories)\\python\\py_basic_projects\\Math\\m5.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
